# apache-camel-immersion

./: .gitignore  README.md
examples/: 1-content-based-router.md  2-message-filter.md  3-multicast.md  4-loop.md  5-wiretap.md  6-pipeline.md  configuration.md
examples-code/: README.md
examples-code/app-camel-command/: pom.xml
examples-code/app-camel-command/src/main/java/org/camel/app/bean/: MovieBean.java
examples-code/app-camel-command/src/main/java/org/camel/app/config/: CustomKafkaConfiguration.java  MongoDBConfig.java
examples-code/app-camel-command/src/main/resources/: application.properties
examples-code/app-camel-query/: pom.xml
examples-code/app-camel-query/src/main/java/org/camel/app/config/: CustomKafkaConfiguration.java  SchemaRegistryKafkaConfiguration.java
examples-code/app-camel-query/src/main/resources/: application.properties
examples-code/camel-mongodb-app/: pom.xml
examples-code/camel-mongodb-app/configuration/docker-compose/: mongodb.yaml
examples-code/camel-mongodb-app/src/main/java/tech/kubbee/camel_mongodb_app/: CamelSpringBootApplication.java
examples-code/camel-mongodb-app/src/main/java/tech/kubbee/camel_mongodb_app/bean/: MovieBean.java
examples-code/camel-mongodb-app/src/main/java/tech/kubbee/camel_mongodb_app/config/: MongoDBConfiguration.java
examples-code/camel-mongodb-app/src/main/java/tech/kubbee/camel_mongodb_app/model/: Movie.java
examples-code/camel-mongodb-app/src/main/resources/: application.properties
examples-code/content-based-router/: pom.xml
examples-code/content-based-router/src/main/java/org/camel/examples/: CamelSpringBootApplication.java
examples-code/content-based-router/src/main/java/org/camel/examples/bean/: ContentBasedRouterBean.java  MySpringBean.java
examples-code/content-based-router/src/test/java/org/camel/examples/: MySpringBootApplicationTest.java
examples-code/multicast/: pom.xml
examples-code/multicast/src/main/java/org/camel/examples/route/: BaseRouter.java  (+1 more)
examples-code/multicast/src/test/java/org/camel/examples/: MySpringBootApplicationTest.java
examples-code/rest-camel-app/: pom.xml
examples-code/rest-camel-app/configuration/: mongo.yml
examples-code/rest-camel-app/src/main/java/org/camel/app/: CamelSpringBootApplication.java
examples-code/rest-camel-app/src/main/resources/: application.properties
examples-code/rest-camel-app/src/main/resources/avro/: movies.avsc
examples-code/rest-camel-app/src/test/java/org/camel/app/: MySpringBootApplicationTest.java
examples-code/spring-camel-kafka-schema-registry/: .gitignore  README.md  pom.xml
examples-code/spring-camel-kafka-schema-registry/src/main/java/com/github/mvallim/camelkafka/: App.java
examples-code/spring-camel-kafka-schema-registry/src/main/java/com/github/mvallim/camelkafka/api/: KafkaRoute.java
examples-code/spring-camel-kafka-schema-registry/src/main/java/com/github/mvallim/camelkafka/configuration/: AppConfiguration.java  SchemaRegistryKafkaConfiguration.java
examples-code/spring-camel-kafka-schema-registry/src/main/resources/: application.properties  logback.xml
examples-code/spring-camel-kafka-schema-registry/src/main/resources/avro/: movies.avsc  people.avsc
(+24 files in other folders)
