
# the name of Camel
camel.springboot.name = MyCamel

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

server.address=0.0.0.0
management.address=0.0.0.0

server.port=8181
management.port=9191

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

# MongoDB Configuration
mongodb.host=0.0.0.0
mongodb.port=27017
mongodb.database=admin
mongodb.username=root
mongodb.password=root

# kafka
kafka.bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ABUYVNY36MQUCRFV'   password='wt4EjxrmIbYQPpU4WboDrgEtwL2mJ5HqECxEAoEtQVvJrRnGoZ8FU1k/QaXpDFQ5';
kafka.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
kafka.client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
kafka.session.timeout.ms=45000

kafka.auto.commit.enable=false
kafka.specific.avro.reader=true

kafka.max.poll.interval.ms=3000

kafka.group.id=groupId

kafka.client.id=camel-kafka-id

# Best practice for Kafka producer to prevent data loss
kafka.acks=all

# Required connection configs for Confluent Cloud Schema Registry
kafka.schema.registry.url=https://psrc-q25x7.us-east-2.aws.confluent.cloud
kafka.basic.auth.credentials.source=USER_INFO
kafka.basic.auth.user.info=ICT3Q2TRNO3E2AS4:3FV82GI9dfF1TAeq9iqkb3o8Xs+b0cZpYSA8wE2Rw0t72kOVOt4v0SO0Bm/Az+Yh
